# TODO-API

./: README.md  TODO Application.sln
TODO.API/: Program.cs  TODO.API.csproj
TODO.API/Controllers/: LogController.cs  SubTaskController.cs  ToDoController.cs  UserController.cs
TODO.API/Infrastructure/Exstensions/: CultureExtention.cs  HandlerExtension.cs  HealthCheckExtension.cs  RequestResponseExtension.cs
TODO.API/Infrastructure/Localization/: Language.Designer.cs  Language.en-US.resx  Language.resx
TODO.API/Infrastructure/Mapster/: MapsterConfiguretion.cs
TODO.API/Infrastructure/Middleware/: CultureMiddleware.cs  ErrorHandilngMiddleware.cs  RequestResponseMiddleware.cs
TODO.API/Infrastructure/Service/: AddService.cs
TODO.API/Logs/: InformationLog-20240324.txt
TODO.API/Properties/: launchSettings.json
TODO.Application/: TODO.Application.csproj
TODO.Application/Exceptions/: SubTaskAlreadyExistException.cs  SubTaskDoesNotExistsException.cs  TodoAlreadyExistsException.cs  TodoDoesNotExistsException.cs  UserAlreadyExistsException.cs  UserDoesNotExistsException.cs  UserNotFoundException.cs
TODO.Application/IAction/: IActionLogInterface.cs
TODO.Application/ISubTask/: ISubTaskInterface.cs
TODO.Application/IToDo/: IToDoInterface.cs
TODO.Application/IUser/: IUserInterface.cs
TODO.Application/Logs/Request/: LogData.cs  LogHelper.cs  LogRequest.cs  TodoLog.cs
TODO.Application/Subtasks/Request/: ResponseSubTask.cs  SubtaskRequest.cs
TODO.Application/ToDos/Request/: ToDoRequest.cs
TODO.Application/Users/Request/: UserLogin.cs
TODO.Domain/ActionResult/: ActionLog.cs
TODO.Domain/Base/: BaseEntity.cs
TODO.Domain/Enums/: Status.cs
TODO.Domain/Subtask/: Subtask.cs
TODO.Domain/TODO/: Todo.cs
TODO.Domain/User/: User.cs
TODO.Infrastructure/: TODO.Infrastructure.csproj
TODO.Infrastructure/Base/: BaseRepository.cs
TODO.Infrastructure/Logs/: ActionLogRepository.cs
TODO.Infrastructure/Subtasks/: SubtaskRepository.cs
TODO.Infrastructure/ToDos/: ToDoRepository.cs
TODO.Infrastructure/User/: UserRepository.cs
TODO.Persistence/: ConnectionStrings.cs  TODO.Persistence.csproj
TODO.Persistence/Configurations/: SubtaskConfiguration.cs  TODOConfiguration.cs  UserConfiguration.cs
TODO.Persistence/Context/: ApplicationDBcontext.cs
TODO.Persistence/Entry/: AuditEntry.cs
TODO.Persistence/Migrations/: 20240312183143_InitialModels.Designer.cs  20240312183143_InitialModels.cs  20240313081701_ModifiedFilters.Designer.cs  20240313081701_ModifiedFilters.cs  20240314195204_InitialAuditTable.Designer.cs  20240314195204_InitialAuditTable.cs  20240318142913_InitialAuditTableAgain.Designer.cs  20240318142913_InitialAuditTableAgain.cs  20240318144735_addNullableToActionLog.Designer.cs  20240318144735_addNullableToActionLog.cs  ApplicationDBcontextModelSnapshot.cs
TODO.Persistence/Seed/: UserSeed.cs
